;
; XCUBE sec configuration
;

[general]
; Specify the front IP address.
front_ip=
; Specify the front port.
front_port=
; stock user ID
stock_userid=
; stock password
stock_passwd=
; stock request ID
stock_reqid=
; stock contracts
stock_contracts=
; sop user ID
sop_userid=
; sop password
sop_passwd=
; sop request ID
sop_reqid=
; sop contracts
sop_contracts=

